<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Trigonometrón</title>

		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		    background-color: black;
		  }

        </style>
	</head>

	<body>
        <script type="text/javascript" src="js/phaser.min.js"></script>

        <script src="js/firebase.js"></script>
        <script src="js/phaser-input.js"></script>
        <script src="js/Utils.js"></script>

        <script src="js/states/BootState.js"></script>
        <script src="js/states/LoadingState.js"></script>
        <script src="js/states/JSONLevelState.js"></script>
        <script src="js/states/TitleState.js"></script>
        <script src="js/states/LevelSelect.js"></script>
        <script src="js/states/PlayLevel.js"></script>
        <script src="js/states/Memorium.js"></script>
        <script src="js/states/Constelaciones_1.js"></script>
        <script src="js/states/Constelaciones_2.js"></script>
        <script src="js/states/Identificacion.js"></script>
        <script src="js/states/Constelaciones_1_tutorial.js"></script>
        <script src="js/states/Constelaciones_2_tutorial.js"></script>
        <script src="js/states/Identificacion_tutorial.js"></script>
        <script src="js/states/Memorium_tutorial.js"></script>

        <script src="js/prefabs/Prefab.js"></script>
        <script src="js/prefabs/TextPrefab.js"></script>
        <script src="js/prefabs/LoginButton.js"></script>
        <script src="js/prefabs/Imagen.js"></script>

        <script type="text/javascript" src="js/main.min.js"></script>
	</body>
</html>
